# SimNite

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimNite.csproj  SimNite.slnx  build_errors.txt  installer_script.iss
Converters/: ValueConverters.cs
Data/: mods.json
Models/: InstallMode.cs  InstallSession.cs  InstallStatus.cs  InstallTask.cs  Mod.cs  ModCategory.cs  ModDatabase.cs  ModProfile.cs  ModType.cs  NavigationStep.cs  SimSettings.cs
Services/: CameraService.cs  DatabaseService.cs  DownloadService.cs  InstallService.cs  ProfileService.cs  SimulatorSettingsService.cs
Services/Interfaces/: ICameraService.cs  IDatabaseService.cs  IDownloadService.cs  IInstallService.cs  IProfileService.cs  ISimulatorSettingsService.cs
ViewModels/: BaseViewModel.cs  CameraViewModel.cs  InstallViewModel.cs  MainViewModel.cs  ModListViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SimulatorSettingsViewModel.cs  SupportViewModel.cs  WelcomeViewModel.cs
Views/: CameraView.xaml  CameraView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModListView.xaml  ModListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimulatorSettingsView.xaml  SimulatorSettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
