<UserControl x:Class="SimNite.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="{StaticResource SimNiteBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="16,16,16,10" Padding="20" Background="{StaticResource SimNitePanelBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="54"
                               Height="54"
                               Margin="0,0,14,0"
                               Source="/Logo/SimNite_icon.png"
                               Stretch="Uniform" />
                        <Image Height="48"
                               Source="/Logo/SimNite_text.png"
                               Stretch="Uniform" />
                    </StackPanel>

                    <TextBlock Margin="0,8,0,10"
                               FontSize="15"
                               Foreground="{StaticResource SimNiteMutedBrush}"
                               Text="Reinstalle tous tes mods MSFS en un seul clic." />

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,0,8,0"
                                Style="{StaticResource NavButtonStyle}"
                                Command="{Binding ShowModListCommand}"
                                Content="Catalogue" />
                        <Button Margin="0,0,8,0"
                                Style="{StaticResource NavButtonStyle}"
                                Command="{Binding ShowInstallCommand}"
                                Content="Installation" />
                        <Button Margin="0,0,8,0"
                                Style="{StaticResource NavButtonStyle}"
                                Command="{Binding ShowProfileCommand}"
                                Content="Profils" />
                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding ShowSettingsCommand}"
                                Content="Parametres" />
                    </StackPanel>
                </StackPanel>

                <Image Grid.Column="1"
                       Width="120"
                       Height="120"
                       Margin="24,0,0,0"
                       VerticalAlignment="Center"
                       Source="/Logo/SimNite_icon.png"
                       Stretch="Uniform" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Margin="16,0,16,16"
                Padding="14"
                Background="{StaticResource SimNiteSurfaceBrush}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</UserControl>

